# graphqlbooks

./: README.md
src/: BookSample.Aspire.sln  BookSample.GraphQL.sln
src/BookSample.Aspire/: BookSample.Aspire.sln
src/BookSample.Aspire/BookSample.Aspire.AppHost/: BookSample.Aspire.AppHost.csproj  Program.cs
src/BookSample.Aspire/BookSample.Aspire.AppHost/Properties/: launchSettings.json
src/BookSample.Aspire/BookSample.DatabaseSeeder/: BookSample.DatabaseSeeder.csproj  Program.cs
src/BookSample.GraphQL/BookSample.Data/: BookSample.Data.csproj
src/BookSample.GraphQL/BookSample.Data/MockRepos/: MockBookRepository.cs
src/BookSample.GraphQL/BookSample.GraphQL/: BookSample.GraphQL.csproj  Program.cs
src/BookSample.GraphQL/BookSample.GraphQL/GraphQL/: Query.cs
src/BookSample.GraphQL/BookSample.GraphQL/GraphQL/DataLoader/: ReviewBatchDataloader.cs
src/BookSample.GraphQL/BookSample.GraphQL/GraphQL/Mutations/: BookMutations.cs
src/BookSample.GraphQL/BookSample.GraphQL/GraphQL/Queries/: BookQueries.cs
src/BookSample.GraphQL/BookSample.GraphQL/GraphQL/Subscriptions/: BookSubscriptions.cs
src/BookSample.GraphQL/BookSample.GraphQL/GraphQL/Subscriptions/Messagse/: BookAddedMessage.cs
src/BookSample.GraphQL/BookSample.GraphQL/GraphQL/TypeExtensions/: BookTypeExtension.cs
src/BookSample.GraphQL/BookSample.GraphQL/GraphQL/Types/: AuthorType.cs  BookType.cs  GenreType.cs  PublisherType.cs
src/BookSample.GraphQL/BookSample.GraphQL/Properties/: launchSettings.json
src/BookSample.GraphQL/BookSample.ReviewAPIClient/: BookSample.ReviewAPIClient.csproj  ReviewClient.cs  kiota-lock.json
src/BookSample.GraphQL/BookSample.ReviewAPIClient/Api/: ApiRequestBuilder.cs
src/BookSample.GraphQL/BookSample.ReviewAPIClient/Api/Ratings/: RatingsRequestBuilder.cs
src/BookSample.GraphQL/BookSample.ReviewAPIClient/Api/Reviews/: ReviewsRequestBuilder.cs
src/BookSample.GraphQL/BookSample.ReviewAPIClient/Models/: Rating.cs  Review.cs
src/BookSample.ReviewAPI/: BookSample.ReviewAPI.csproj  Program.cs
src/BookSample.ReviewAPI/Extensions/: ParseExtensions.cs
src/BookSample.ReviewAPI/Parameters/: BookIdsParameter.cs
src/BookSample.ReviewAPI/Properties/: launchSettings.json
