<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d3591d30-8e54-4294-9897-53e767a5bd65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.0-preview.5.24201.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BookSample.GraphQL\BookSample.GraphQL\BookSample.GraphQL.csproj" />
    <ProjectReference Include="..\..\BookSample.ReviewAPI\BookSample.ReviewAPI.csproj" />
    <ProjectReference Include="..\BookSample.DatabaseSeeder\BookSample.DatabaseSeeder.csproj" />
  </ItemGroup>

</Project>
